{
  "name": "randomizer-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "test-inspect": "node --inspect-brk  ./node_modules/jasmine/bin/jasmine.js",
    "watch-test-inspect": "nodemon --ignore bundle.js --ext js,jade --exec 'npm run test-inspect'",
    "watch-test": "nodemon --ignore bundle.js --ext js,jade --exec 'npm run test'",
    "watch": "nodemon --ignore bundle.js --ext js,jade --exec 'npm run build'",
    "update-sprites": "mkdir sprites; cd sprites; curl -O https://alttpr.com/sprites; mv sprites sprites.json",
    "download-sprites": "node downloadSprites.js",
    "postinstall": "npm run update-sprites"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-api": "^0.10.4",
    "file-saver": "^2.0.0",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "spark-md5": "^3.0.0",
    "yargs": "^13.2.0"
  },
  "devDependencies": {
    "nock": "^10.0.6"
  }
}
